<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_word"
        android:fontFamily="@font/montserrat_medium"
        android:padding="20dp"
        android:text="Assalomu alaykum!\nUshbu dasturni GITA dasturchilar akademiyasida o'qiganimda 1-oyda qilgan edim.\nHozircha o'zbek va ingliz tillarida holos, keyinchalik boshqa tillarni qo'shish niyyatim bor.\nBayroqchani bossangiz qidiruv tili o'zgaradi."
        android:textSize="20sp" />

</androidx.constraintlayout.widget.ConstraintLayout>